{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "remotion-studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "studio", "--prefix", "prompt-atelier-video"],
      "port": 3123
    },
    {
      "name": "pages",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", ".", "-p", "8790", "-c-1"],
      "port": 8790
    }
  ]
}
